{
    "name": "tualo/tualojs",
    "description": "JS Components Library for tualo office",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Hoffmann",
            "email": "thomas.hoffmann@tualo.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "tualo\\Office\\TualoJS\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "minimum-stability": "dev",
    "require": {}
}
